<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Signal_Strength" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-PB-f28">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-r3-x9T">
                                <rect key="frame" x="147" y="782" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99335829843345702" blue="0.97142980617828667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="biD-MV-SAh"/>
                                    <constraint firstAttribute="width" constant="120" id="dxm-lP-cp6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendSignal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhY-wR-pdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kx7-PB-f28" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="23V-ab-Q9f"/>
                            <constraint firstItem="kx7-PB-f28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQr-Cv-K1n"/>
                            <constraint firstItem="kx7-PB-f28" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUE-Iy-vPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAs-r3-x9T" secondAttribute="bottom" constant="50" id="Y0M-5e-ZOm"/>
                            <constraint firstAttribute="bottom" secondItem="kx7-PB-f28" secondAttribute="bottom" id="jod-aJ-8cc"/>
                            <constraint firstItem="zAs-r3-x9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4H-rQ-tKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kx7-PB-f28" id="21q-8k-uqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
